#DB Details
spring.datasource.url=jdbc:mysql://3.6.91.40:3306/mirai_db?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=miraiMindit
spring.datasource.password=Mirai@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategies=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Hikari connection pooling setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

#SMTP credential
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sslport=465
spring.mail.username=mindhosting19@gmail.com
spring.mail.password=klvastdaldfcqvgi
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.EnableSSL=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


#Email send User
phoneNumber=8527937373

#Email send to admin
miraiEmail="mirai@minditsystems.com"
toCCAdmin="v.sriram@minditsystems.com"

#miraiEmail="rohit2154045@gmail.com"
#toCCAdmin="rohit2154045@gmail.com"

#S3 Bucket
accessKey=AKIAUQEK2TNL3ERF7DOT  
secretKey=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
bucketName=miraievents/image
qrbucketName=miraievents/qr

#whatsApp Token
wpToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MDgyNzc3Ny1mYzBmLTQwYjAtOGIxYi0yMmJjMzRjOTAwNmIiLCJ1bmlxdWVfbmFtZSI6Im1pcmFpQG1pbmRpdHN5c3RlbXMuY29tIiwibmFtZWlkIjoibWlyYWlAbWluZGl0c3lzdGVtcy5jb20iLCJlbWFpbCI6Im1pcmFpQG1pbmRpdHN5c3RlbXMuY29tIiwiYXV0aF90aW1lIjoiMDUvMDcvMjAyNCAwOTo0OToyMiIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMTUyMzgiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.hpbMB7eTEYmSoRorTIIeXCCYNIuof3KHXYr9_eOBeYs

spring.data.jpa.hibernate.ddl-auto=update

server.port=8081