spring.profiles.active=dev




spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mirai@minditsystems.com
spring.mail.password=zdnzzclbbxmcgmnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


#Email send User
phoneNumber=8527937373

#Email send to admin
miraiEmail=mirai@minditsystems.com
toCCAdmin=v.sriram@minditsystems.com

#miraiEmail="rohit2154045@gmail.com"
#toCCAdmin="rohit2154045@gmail.com"

#S3 Bucket
accessKey=AKIAUQEK2TNL3ERF7DOT
secretKey=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
bucketName=miraievents/image
qrbucketName=miraievents/qr
aws.rekognition.collectionId=my-rekognition-collection-mirai-face
s3bucketName=miraievents

#whatsApp Token
wpToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MDgyNzc3Ny1mYzBmLTQwYjAtOGIxYi0yMmJjMzRjOTAwNmIiLCJ1bmlxdWVfbmFtZSI6Im1pcmFpQG1pbmRpdHN5c3RlbXMuY29tIiwibmFtZWlkIjoibWlyYWlAbWluZGl0c3lzdGVtcy5jb20iLCJlbWFpbCI6Im1pcmFpQG1pbmRpdHN5c3RlbXMuY29tIiwiYXV0aF90aW1lIjoiMDUvMDcvMjAyNCAwOTo0OToyMiIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMTUyMzgiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.hpbMB7eTEYmSoRorTIIeXCCYNIuof3KHXYr9_eOBeYs

# API endpoints for not request matcher
api.endpoints=v1/auth/**

# JWT
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.root=OFF

logging.level.root=INFO

server.port=8081